<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>BEEJUMBLE</title>
<style>
  /* Load the custom font Interstate-Bold */
  @font-face {
    font-family: 'Interstate-Bold';
    src: url('Interstate-Bold.ttf') format('truetype');
    font-weight: bold;
  }

  /* Set global styles */
  html, body {
    font-family: 'Interstate-Bold', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  /* Style the header */
  h1 {
    font-size: 32px;
    text-align: center;
    margin: 20px 0;
    font-family: 'Interstate-Bold', sans-serif;
  }

  h3 {
  text-align: center;
  max-width: 80%; /* Limits the width of the text block */
  word-wrap: break-word; /* Ensures long words break correctly */
}
  /* Unified button styling */
  .beebutton {
    width: 50%;
    margin-top: 10px;
    padding: 15px 0;
    background-color: #FFD700;
    color: #333;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Interstate-Bold', sans-serif;
  }

  .beebutton:hover {
    background-color: #FFC107;
  }

  @media print {
    @page {
      size: landscape;
    }
    .beebutton {
      display: none;
    }
  }
</style>
</head>
<body>
<h1>The NY Times Spelling Bee Jumble Worksheet</h1>
<h3>Bee Jumble is a twist on The New York Times Spelling Bee game. It takes the Spelling Bee words and jumbles them into a different game. It can also be used as hints for the Bee.</h3>
<a class="beebutton" href="http://tii.ezv.temporary.site/beejumble/20241119BEEJUMBLE.html">Tuesday, November 19, 2024</a>

<a class="beebutton" href="http://tii.ezv.temporary.site/beejumble/20241118BEEJUMBLE.html">Monday, November 18, 2024</a>
<a class="beebutton" href="http://tii.ezv.temporary.site/beejumble/20241117BEEJUMBLE.html">Sunday, November 17, 2024</a>
<a class="beebutton" href="http://tii.ezv.temporary.site/beejumble/20241116BEEJUMBLE.html">Saturday, November 16, 2024</a>
<a class="beebutton" href="http://tii.ezv.temporary.site/beejumble/20241115BEEJUMBLE.html">Friday, November 15, 2024</a>
<a class="beebutton" href="http://tii.ezv.temporary.site/beejumble/20241114BEEJUMBLE.html">Thursday, November 14, 2024</a>
<a class="beebutton" href="http://tii.ezv.temporary.site/beejumble/20241113BEEJUMBLE.html">Wednesday, November 13, 2024</a>
<a class="beebutton" href="https://drive.google.com/drive/folders/1btKxFv7iMizXwd5eFnF_i3ewLNwTkMLL?usp=sharing
">OLDER BEE JUMBLES</a>
<p>Brought to you by <a href="https://thegamebureau.com">The Game Bureau</a>.</p>
</body>
</html>